# posweb

./: README.md  pom.xml
src/main/resources/: db.properties
src/main/resources/com/chandra/pos/web/database/: CustomerDAO.java  ItemDAO.java  OrderDAO.java
src/main/resources/com/chandra/pos/web/database/entity/: Customer.java  CustomerSearch.java  Employee.java  Item.java  Order.java  OrderItem.java  Search.java
src/main/resources/com/chandra/pos/web/database/impl/: CustomerDAOImpl.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
