#connection
jdbc.driverClassName = org.gjt.mm.mysql.Driver
jdbc.username=user
jdbc.password=password
jdbc.url = jdbc:mysql://localhost:3306/pos

#jpa
jpa.database=MYSQL
jpa.showSql=true

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto= update
hibernate.connection.autocommit = true

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=100
c3p0.min_size=5
